# java-apikit

./: .classpath  .gitignore  .project  README  README.md  hdapi_config.properties  readme.md
HDlib/: .classpath  .project  License.txt  README.md  build.xml  hd4CloudConfig.properties  hd4UltimateConfig.properties  hdapi_config.properties  pom.xml  temp.txt
HDlib/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
HDlib/doc/com/google/gson/: ExclusionStrategy.html  FieldAttributes.html  FieldNamingPolicy.html  FieldNamingStrategy.html  Gson.html  GsonBuilder.html  InstanceCreator.html  JsonArray.html  JsonDeserializationContext.html  JsonDeserializer.html  JsonElement.html  JsonIOException.html  JsonNull.html  JsonObject.html  JsonParseException.html  JsonParser.html  JsonPrimitive.html  JsonSerializationContext.html  JsonSerializer.html  JsonStreamParser.html  JsonSyntaxException.html  LongSerializationPolicy.html  TypeAdapter.html  TypeAdapterFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
HDlib/doc/com/google/gson/annotations/: Expose.html  SerializedName.html  Since.html  Until.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
HDlib/doc/com/google/gson/class-use/: ExclusionStrategy.html  FieldAttributes.html  FieldNamingPolicy.html  FieldNamingStrategy.html  Gson.html  GsonBuilder.html  InstanceCreator.html  JsonArray.html  JsonDeserializationContext.html  JsonDeserializer.html  JsonElement.html  JsonIOException.html  JsonNull.html  JsonObject.html  JsonParseException.html  JsonParser.html  JsonPrimitive.html  JsonSerializationContext.html  JsonSerializer.html  JsonStreamParser.html  JsonSyntaxException.html  LongSerializationPolicy.html  TypeAdapter.html  TypeAdapterFactory.html
HDlib/doc/com/google/gson/internal/: $Gson$Preconditions.html  $Gson$Types.html  ConstructorConstructor.html  Excluder.html  JsonReaderInternalAccess.html  LazilyParsedNumber.html  ObjectConstructor.html  Primitives.html  Streams.html  StringMap.html  UnsafeAllocator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
HDlib/doc/com/google/gson/reflect/: TypeToken.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
HDlib/doc/com/google/gson/stream/: JsonReader.html  JsonToken.html  JsonWriter.html  MalformedJsonException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
HDlib/doc/hd3/: HD3Test.html  SecretConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
HDlib/doc/hd3/class-use/: HD3Test.html  SecretConfig.html
HDlib/doc/hdapi3/: HD3.html  HD3Util.html  HDCache.html  JsonContants.html  Settings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
HDlib/doc/hdapi3/class-use/: HD3.html  HD3Util.html  HDCache.html  JsonContants.html  Settings.html
HDlib/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
HDlib/doc/org/apache/commons/codec/: BinaryDecoder.html  BinaryEncoder.html  Decoder.html  DecoderException.html  Encoder.html  EncoderException.html  StringDecoder.html  StringEncoder.html  StringEncoderComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
HDlib/doc/org/json/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONML.html  JSONObject.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  XML.html  XMLTokener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
HDlib/doc/org/json/class-use/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONML.html  JSONObject.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  XML.html  XMLTokener.html
HDlib/src/main/java/api/hd/: Config.java  HD.java  HDBase.java  HDCache.java  HDDevice.java  HDExtra.java  HDStore.java  HDUtil.java  JsonConstants.java
HDlib/src/main/resources/: hdapi_config.properties
HDlib/src/test/java/hd/: HDCacheTest.java  HDDeviceTest.java  HDExtraTest.java  HDStoreTest.java  HDTest.java  SecretConfig.java  TestData.java
WebServiceHDTest/: .classpath  .project  pom.xml  pom.xml.versionsBackup  readme.md
WebServiceHDTest/WebContent/: header.jsp  index.jsp
WebServiceHDTest/WebContent/WEB-INF/: web.xml
WebServiceHDTest/WebContent/WEB-INF/classes/hdapi3/: HD3.java.orig  HD3Util.java.orig  HD3Util.java.rej  Settings.java.orig
WebServiceHDTest/src/main/java/container/hd/: DeviceTest.java  FetchArchiveTest.java  IndexServlet.java  (+4 more)
WebServiceHDTest/src/main/webapp/: hdapi_config.properties
WebServiceHDTest/src/main/webapp/WEB-INF/: hdapi_config.properties  web.xml
(+430 files in other folders)
