common.username=afbc265855
common.secret=YWzFaAq3rQF6MhcH
common.site_id=
common.non_mobile=
common.match_filter=
common.use_local=false

#socket connection timeouts
connection.connect_timeout=5
connection.read_timeout=5

#proxy
proxy.enabled=false
proxy.address=
proxy.port=
proxy.username=
proxy.password=

#local directory for downloaded files (Ultimate only)
local.files.directory=/home/kellogs/temp/hd4ultimate

#logging
logger.enabled=true