#common
common.username=API_USERNAME
common.secret=API_SECRET
common.site_id=API_SITE_ID
common.non_mobile=
common.match_filter=
common.use_local=false

#socket connection timeouts
connection.connect_timeout=5
connection.read_timeout=5

#proxy
proxy.enabled=false
proxy.address=
proxy.port=
proxy.username=
proxy.password=

#local directory for downloaded files (Ultimate only)
local.files.directory=/tmp

#logging
logger.enabled=true